<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Activity - Week 07</title>

    <style>
        body{
            margin: 0;
            background-color: lavender;
        }
        footer{
            text-align: center;
            background-color: black;
            color: lavender;
            height: 50px;
            line-height: 60px;
            border-top: 2px solid rgb(208, 208, 247);
        }
        main{
            width: 85%;
            display: flex;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 25px;
            column-gap: 25px;
        }
        main>.contactForm{
            float: left;
            flex: 4;
            background-color: white;
            border-radius: 12px;
            padding: 0px 15px 15px 15px;
            border: 2px solid rgb(208, 208, 247);
        }
        form>label{
            padding-bottom: 10px;;
            font-size: 18px;
            font-weight: bold;
        }
        form{
            margin-bottom: 10px;
        }
        .contactForm>h1{
            border-bottom: 2px solid blue;
        }
        input[type="text"]{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            height: 35px;
            border-radius: 5px;
        }
        .usernameInput{
            border: 2px solid green;
        }
        .usernameAvailable{
            color: green;
        }
        input[type="radio"]{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        input[type="email"]{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            height: 35px;
            border: 2px solid red;
            border-radius: 5px;
        }
        .invalidEmail{
            color:red;
        }
        textarea{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            height: 120px;
            border-radius: 5px;
            border: 2px solid grey;
        }
        .conditions{
            text-decoration: none;
            color:blue;
        }
        .buttons{
            margin-top: 25px;
        }
        .submitButton{
            padding: 15px 30px 15px 30px;
            color: white;
            background-color: blue;
            border-radius: 8px;
            text-decoration: none;
        }
        .cancelButton{
            padding: 15px 30px 15px 30px;
            color: blue;
            background-color: lightgrey;
            border-radius: 8px;
            text-decoration: none;
        }
        main>aside{
            float: left;
            flex: 1;
            background-color: white;
            border-radius: 12px;
            padding: 15px;
            border: 2px solid rgb(208, 208, 247);
            height: calc(100vh - 187px);
        }
        main>aside>section>ul>li{
            text-decoration: none;
        }
        .asideList>li>a{
            text-decoration: none;
            color: blue;
        }
        .asideList{
            list-style-type: none;
        }
        header{
            background-color: white;
            height: 50px;
            border-bottom: 2px solid rgb(208, 208, 247);
        }
        header>div{
            float: left;
            line-height: 50px;
            margin-left: 25px;
            font-weight: bolder;
        }
        header>nav>ul>li{
            padding: 0px 15px 0px 15px;
        }
        header>nav>ul>li>a{
            color:blue;
        }
        a.here{
            border-bottom: 2px solid blue;
        }
        header>nav>.contentPages{
            float:left;
            margin-left: 0;
            padding-left: 15px;
        }
        header>nav>.contentPages>li{
            display: inline;
        }
        header>nav>.contentPages>li>a{
            text-decoration: none;
        }
        header>nav>.accountActions{
            float: right;
            margin-right: 25px;
        }
        header>nav>.accountActions>li{
            display: inline;
        }
        header>nav>.accountActions>li>a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div>Hayden Carroll</div>
        <nav>
            <ul class="contentPages">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a class="here" href="">Contact Us</a></li>
            </ul>
            <ul class="accountActions">
                <li><a href="">Sign in</a></li>
                <li><a href="">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <section>
                <h2>Main Menu</h2>
                <ul class="asideList">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About us</a></li>
                </ul>
            </section>
            <section>
                <h2>Featured Projects</h2>
                <ul class="asideList">
                    <li><a href="">Project A</a></li>
                    <li><a href="">Project B</a></li>
                    <li><a href="">Project C</a></li>
                    <li><a href="">Project D</a></li>
                    <li><a href="">Project F</a></li>
                    <li><a href="">Project G</a></li>
                </ul>
            </section>
        </aside>
        <div class="contactForm">
            <h1>Contact Us Form</h1>
            <form>
                <label>Name</label>
                <input type="text" placeholder="Type name here" />
            </form>
            <form>
                <label>Username</label>
                <input type="text" class="usernameInput" placeholder="Text input" />
                <div class="usernameAvailable">This username is available</div>
            </form>
            <form>
                <label>Are you a member?</label>
                <br>
                <input type="radio" id="yes" value="YES"/>
                <label for="yes">Yes</label>
                <input type="radio" id="no" value="NO" />
                <label for="no">No</label>
            </form>
            <form>
                <label>Email</label>
                <input type="email" placeholder="Email input" />
                <div class="invalidEmail">This email is invalid</div>
            </form>
            <form>
                <label>Message</label>
                <textarea placeholder="Textarea"></textarea>
            </form>
            <div>
                <input type="checkbox" id="terms"/>
                <label for="terms">I agree to the <a class="conditions" href="">terms and conditions</a></label>
            </div>
            <div class="buttons">
                <a class="submitButton" href="">Submit</a>
                <a class="cancelButton" href="">Cancel</a>
            </div>
        </div>
    </main>
    <footer>
        &#169;2021 - CS 2350 - All rights reserved
    </footer>
</body>
</html>